#################################                                       #################################         
#_______________________________#                                       #__________#____________________#
#_______________________________#                                       #__________#_______#____________#
#________________########_______#                                       #__________#_______########_____#                   
#________________#______________#########################################__________#_______#____________#
#_______@________#_________________________________________________________________#_______#____________#
#________________#______________#########################################__________________#____________#
#############################_###                                       ###########################_#####
                            #_#                                                                   #_#                                                 
                            #_#                                                                   #_#
                            #_#####################################################################_#
                            #_______________________________________________________________________#
                            #_#############################################_#########################
                            #_#                                           #_#
                            #_#                                           #_#
#############################_###                                       ###_#############################
#_______________________________#                                       #_______________#_______________#  
#_______________________________#                                       #_______________#_______s_______#  
#_______#########################                                       #_____###########_______________#  
#________________#______________#########################################_______________############____#
#________________#______________________________________________________________________#_______________#
#_______________________________#########################################_______________________________#  
#################################                                       #################################