#################################                                       #################################         
#_______________________________#                                       #__________#____________________#
#__g____________________________#                                       #____g_____#_______#____________#
#________________########_______#                                       #__________#_______########_____#                   
#________________#______________#########################################__________#_______#____________#
#_______@________#______g__________________________________________________________#_______#_____g______#
#________________#______________#########################################__________________#____________#
#############################_###                                       ###########################_#####
                            #_#                                                                   #_#                                                 
                            #_#                                                                   #_#
                            #_#####################################################################_#
                            #_______________________________________________________________________#
                            #_#############################################_#########################
                            #_#                                           #_#
                            #_#                                           #_#
#############################_###                                       ###_#############################
#_______________________________#                                       #_______________#_______________#  
#_______________________________#                                       #_______________#___g___________#  
#_______#########################                                       #_____###########_______________#  
#________________#______________#########################################_______________############____#
#________________#______________________________________________________________________#_______________#
#_______________________________#########################################_______________________________#  
#################################                                       #########################_#######
                                                                                                #_#
#################################################################################################_#######
#___________#_________________#______________________________________________________#__________________#
#___________#_________________#______________________________________________________#__________________#
#____s_______________##########_______________##############################_________#__________________#
#_____________________________#___________________________#________________#_________##__################
#___________#_________________#___________________________#________g_______#____________________________#
#___________#______________________________________________________________#____________________________#
#########################################################################################################
