##################################################
#@_______________________#______________________s# 
#________________________#_______________________#
#____________g___________#_______________________#
#________________________#___#####################
#________________________#_______________________#
#___######################_______________________#
#________________________#______________g________#
#________________________________________________#
#________________________________________________#
################################################## 