##################################################                            ###################################
#@____________________#__________________________#                            #_________________________________#
#_____________________#____g_____________________#                            #_________________________________#
#_____________________#__________________________#                            #_________________________________#
#_____________________#__________________________##############################__________________#______________#
#_____________________#__________________________________________________________________________#______________#
#_____________________#__________________________##############################__________________#______________#
#________________________________________________#                            #__________________#______________#
#________________________________________________#                            #________g_________#______________#
#________________________________________________#                            #__________________#_____________s#
##################################################                            ###################################