#################################                                       #################################         
#@______________________________#                                       #_______________________________#
#_______________________________#                                       #_______________________________#
#_______________________________#                                       #_______________________________#                   
#_______________________________#########################################_______________________________#
#_______________________________________________________________________________________________________#
#_______________________________#########################################_______________________________#
#############################_###                                       ###_#############################
                            #_#                                           #_#
                            #_#                                           #_#
                            #_#                                           #_#
                            #_#                                           #_#
                            #_#                                           #_#
                            #_#                                           #_#
                            #_#                                           #_#
#############################_###                                       ###_#############################
#_______________________________#                                       #_______________________________#  
#_______________________________#                                       #_______________________________#  
#_______________________________#                                       #_______________________________#  
#_______________________________#########################################_______________________________#
#_______________________________________________________________________________________________________#
#_______________________________#########################################_______________________________#  
#################################                                       #################################