################################             ################################
#______________________________#             #_________#____________________#
#__@____________#______________#             #_________#____________________#
#####################__________#             #_________#______###########___#
#___________#__________________#             #_________#________________#_s_#
#______________________________#             #__________________________#___#
#####_##########################             ###_###########################
    #_#                                        #_#                                             
#####_##########################             ###_############################
#______________#_______________#             #______________#_______________#
#______________#_______________###############______________#_______________#
#___############______#______________________________##############_________#
#________#____________#________###############______________#_______________#
#_____________________#________#             #______________________________#
#########################_######             ################################
                        #_#                                            #_#
#########################_######             ###########################_####
#______________________________#             #______________________#_______#
#_______######################################______________#_______#_______#
#________________#__________________________________________#_______#_______#
#______________________________###############______________#_______________#
################################             ################################