################################################################################################################
#_________#________#____________________#_________________________#____________________________________________#
#__@______#________#____________________#______________#__________#____________________________________________#
#__________________#____________________#______________#__________#_____________##########_____________________#
#_________#________#____________________#______________#__________#______________________#_____________________#
###########________#___________________________________#_________________________________#_____________________#
#______#___________#______#####################################__________________________################______#
#______#___________#___________________________#______________#__________________________#_____________________#
#______#___________#___________________________#______________############################_____________________#
#______#___________#_________#_________________#______s________________________________________________________#
#______#___________#_________#_________________#______________#________________________________________________#
#______#_____________________#_________________#####################################################___________#
#__________________#_________#_________________#______________#____________________#___________________________#
#__________________#_________#_______###########______________#________#___________#___________________________#
####################_________#________________________________#________#___________#___________________________#
#__________________#_________#________________#_______________#________####__#########################_______###
#__________________#_________#________________#________________________#_______________________________________#
#____________________________#________________#________________________#_______________________________________#
#__________________#__________________________#________________________#_______________________________________#
################################################################################################################