##################################################
#___________#____________#_______________________# 
#__@________#____________________________________#            #########################
#___________#____________#_______________________#            #___________#___________#      #############
#___________#____________###################_#####            #______#____#___________########___________#
#________________________#_______________________#            #______#____#__________________________s___#
##########################_________#_____________##############______#____#___________########___________#
#________________________#_________#_________________________________#________________#      #_#_________#
#________________________#_________#_____________############################_#########      #_###########
#__________________________________#_____________#                          #_#              #_#
#####_############################################                          #_#              #_#
#___________#____________#_______________________############################_#              #_#
#___________#____________#___________#________________________________________#              #_#
#___________#____________#___________#___________##############################              #_#
#___________#____________#___#####################                                           #_#   
#___________#____________#___________#___________#############################################_#
#___________#________________________#_________________________________________________________#
#___________#____________#___________#___________###############################################
#________________________#_______________________#
#________________________#_______________________#
################################################## 