##################################################
#@_______________________#_______________________# 
#________________________________________________#
#________________________#_______________________#
#________________________#___#####################
#________________________#_______________________#
#___######################_______________________####################################
#________________________#__________________________________________________________#
#________________________________________________###################_##############_#
#________________________#_______________________#                 #_#            #_#
###################_###################_##########                 #_#            #_#
                  #_#                 #_#              #############_##########   #_#
                  #_#                 #_#              #______________________#   #_#
                  #_###################_#              #______________________#   #_#
                  #_#________#__________#              ####_###################   #_#
                  #__________#__________#                 #_#                     #_#
                  #_#___________________#              ####_#######################_##########
                  #_#####################              #_________#___________________________#
                  #_#                                  #_________#___________________________#
                  #_####################################_________#___________________________#
                  #_____________________________________________________######################
                  ######################################______________________#______________#
                                                       #______________________#__________s___#
                                                       #_____________________________________#
                                                       #######################################