##################################################                            ###################################
#@____________________#__________________________#                            #_________#_______________________#
#_____________________#__________________________#                            #_________#_______________________#
#_____________________#__________________________#                            #_________#_______________________#
#____##################__________________________##############################_________#________#______________#
#_____________________#_________#_______________________________________________________#________#______________#
#_____________________#_________#________________##############################_________#________#______________#
#____________#________#_________#________________#                            #__________________#________g_____#
#____________#__________________#________________#             ################__________________#______________#
#____________#__________________#________________#             #_________________________________#______________#
#####################################_############             #_#####################_##########################
                                    #_#                        #_#                   #_#
                                    #_#                        #_#                   #_#
                                    #_#                        #_#                   #_#
                                    #_#                        #_#                   #_#
                                    #_#                        #_#                   #_#
                           ##########_##########################_#####################_######
                           #______________________________#______________#__________________#
                           #__g___________________________#______________#__________________#
                           #______________________________#______________#____###############
                           ###################____________#______________#__________________#
                           #______________________________#______________#__________________#
                           #______________________________#______________###############____#
                           #______g_______________________#______________#__________________#
                           #_____________________________________________#_____s____________#
                           #_____________________________________________#__________________#
                           ##################################################################
