##################################################
#@____________________#__________________________#
#_____________________#__________________________#########################
#________________________________________________________________________#
##############################____#______________#######################_#
#_________________________________#______________#                     #_#
#_________________________________#______________#                     #_#
#_________________________________#______________#             #########_#################################
#_________________________________#______________#             #_________________________________________#
#_________________________________#______________#             #_________________________________________#
#########################_########################             #_____________________#___________________#
                        #_#                                    #_____________________#___________________#
                        #_#                                    #__________#######################________#
                        #_#                                    #_____________________#___________________#         
                        #_#                                    #_____________________#__________s________#
                        #_#                                    #_____________________#___________________#
                        #_#                                    ################_##########################
#########################_########################                            #_#
#________________________________________________#                            #_#
#________________________________________________#                            #_#
#________________________________________________#                            #_#
#________________________________________________#                            #_#
#_______________##################################                            #_#
#_________________________#______________________#                            #_#
#_________________________#______________________##############################_#
#_________________________#_____________________________________________________#
#________________________________________________################################
##################################################   